# Better Auth
BETTER_AUTH_SECRET=NJ7Yl7Ry4GJdltWtjaiKhepQNEPSIhTe
BETTER_AUTH_URL=http://localhost:5173

# Telegram
SECRET_TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxx
SECRET_TELEGRAM_CHAT_ID=xxxxxxxxxxxxx
SECRET_TELEGRAM_MESSAGE_THREAD_ID=xxxxxxxxxxxxx